{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "K-SecOps-SAST",
          "version": "1.0.0",
          "informationUri": "https://github.com/jhnnnp/K-SecOps",
          "rules": [
            {
              "id": "sast.hardcoded_password",
              "name": "Hardcoded password assignment",
              "shortDescription": {
                "text": "Hardcoded password assignment"
              },
              "fullDescription": {
                "text": "DB_PASSWORD = \"admin1234\""
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "sast.unsafe_pickle",
              "name": "Unsafe deserialization (pickle.loads)",
              "shortDescription": {
                "text": "Unsafe deserialization (pickle.loads)"
              },
              "fullDescription": {
                "text": "return pickle.loads(token_blob)"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "sast.unsafe_eval",
              "name": "Dynamic code execution (eval)",
              "shortDescription": {
                "text": "Dynamic code execution (eval)"
              },
              "fullDescription": {
                "text": "eval(payload)  # noqa: S307 \u2014 demo-only SAST target"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "sast.unsafe_exec",
              "name": "Dynamic code execution (exec)",
              "shortDescription": {
                "text": "Dynamic code execution (exec)"
              },
              "fullDescription": {
                "text": "exec(payload)  # noqa: S102 \u2014 demo-only SAST target"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "sast.os_system",
              "name": "OS command via os.system",
              "shortDescription": {
                "text": "OS command via os.system"
              },
              "fullDescription": {
                "text": "os.system(payload)"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "sast.shell_injection",
              "name": "Subprocess with shell=True",
              "shortDescription": {
                "text": "Subprocess with shell=True"
              },
              "fullDescription": {
                "text": "subprocess.run(f\"echo {payload}\", shell=True)"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "sast.hardcoded_password",
          "level": "error",
          "message": {
            "text": "DB_PASSWORD = \"admin1234\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dummy-infra/code/banking_api.py"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "sast.unsafe_pickle",
          "level": "error",
          "message": {
            "text": "return pickle.loads(token_blob)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dummy-infra/code/banking_api.py"
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "sast.unsafe_eval",
          "level": "error",
          "message": {
            "text": "eval(payload)  # noqa: S307 \u2014 demo-only SAST target"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dummy-infra/code/unsafe_sast.py"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "sast.unsafe_exec",
          "level": "error",
          "message": {
            "text": "exec(payload)  # noqa: S102 \u2014 demo-only SAST target"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dummy-infra/code/unsafe_sast.py"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "sast.os_system",
          "level": "error",
          "message": {
            "text": "os.system(payload)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dummy-infra/code/unsafe_sast.py"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "sast.unsafe_pickle",
          "level": "error",
          "message": {
            "text": "pickle.loads(payload)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dummy-infra/code/unsafe_sast.py"
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "sast.shell_injection",
          "level": "error",
          "message": {
            "text": "subprocess.run(f\"echo {payload}\", shell=True)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dummy-infra/code/unsafe_sast.py"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        }
      ]
    }
  ]
}